*{
  margin: 0;
  padding: 0;
  font-family: Vollkorn;
}

body{
  background-color: #fbf7f5;
}

.header{
  height: 100px;
  background: #223f79;
  padding: 0 20px;
  color: #fff;
}

.logo{
  line-height: 100px;
  float: left;
  text-transform: uppercase;
}

.menu{
  float: right;
  line-height: 100px;
}

.menu a{
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px;
  transition: 1s;
  font-size: 20px;
  font-weight: bolder;
}

.show-menu-btn{
  float: right;
}

.show-menu-btn i{
  line-height: 100px;
}

.show-menu-btn, .hide-menu-btn{
  transition: 0.4s;
  font-size: 30px;
  cursor:pointer;
  display: none;
}

.menu a:hover, .show-menu-btn:hover, .hide-menu-btn:hover{
  text-decoration: underline;
}

#chk{
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}

.content{
  padding: 0 20px;
}

#slider {
  overflow: hidden;
  height: 10%;
  max-height: 500px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  border-radius: 25px;
 }
#slider figure img {
   width: 20%;
   float: left;
  }
#slider figure {
  position: relative;
  width: 500%;
  animation: 15s slide infinite;
}

@keyframes slide {
  0% { left: 0%; }
  10% { left: 0%; }
  20% { left: -100%; }
  30% { left: -100%; }
  40% { left: -200%; }
  50% { left: -200%; }
  60% { left: -300%; }
  70% { left: -300%; }
  80% { left: -400%; }
  90% { left: -400%; }
  100% { left: 0%; }
}

.flip-cards h1 {
  text-align: center;
}

.line1{
  width: 160px;
  height: 7px;
  background: #223f79;
  margin: 20px auto;
}

.flip-card {
  background-color: transparent;
  width: 75%;
  max-width: 800px;
  height: 250px;
  perspective: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 15px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
}

.flip-card-front {
  background-color: yellow;
  color: black;
  z-index: 1;
  vertical-align: middle;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateX(180deg);
  z-index: 1;
  vertical-align: middle;
}

html{
  scroll-behavior: smooth;
}

.gotopbtn{
  position: fixed;
  width: 50px;
  height: 50px;
  background: #223f79;
  bottom: 50px;
  right: 20px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 25px;
  border-radius: 50%;
}

.footer{
  height: 150px;
  background: #223f79;
  padding: 0 20px;
  color: #fff;
}

.social{
  line-height: 75px;
  text-align: center;
}

.social a{
  text-decoration: none;
  display: inline;
  padding: 0 20px;
  font-size: 40px;
  transition: 0.4s;
  color: #fff;
}

.social a:hover{
  font-size: 60px;
}

.sign{
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.fa-heart{
  color: red;
}

.testimonials{
  padding: 40px 0;
  background: #fff;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.line2{
  width: 320px;
  height: 7px;
  background: #223f79;
  margin: 26px auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.testimonial{
  background: #fbf7f5;
  padding: 30px;
}
.testimonial img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.name{
  font-size: 30px;
  font-weight: bolder;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
}

.desig{
  text-transform: uppercase;
  font-weight: bold;
  font-style: italic;
  font-size: 20px;
}

.quote{
  color: #223f79;
  font-size: 30px;
  margin-bottom: 20px;
}

@media screen and (max-width:710px) {
  .show-menu-btn, .hide-menu-btn{
    display: block;
  }
  .menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #333;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
    z-index: 1;
  }
  .menu a{
    display: block;
    padding: 20px;
  }
  .menu a:hover, .hide-menu-btn:hover{
    color: #223f79;
  }
  .hide-menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
  }
  #chk:checked ~ .menu{
    right: 0;
  }
  .col{
    flex: 100%;
    max-width: 90%;
  }
}
@media screen and (max-width:465px){
  .footer{
    height: 250px;
  }
  .gotopbtn{
    width: 40px;
    height: 40px;
    background: #1B9CFC;
    bottom: 50px;
    right: 10px;
    line-height: 40px;
    font-size: 20px;
  }
  .col{
    flex: 100%;
    max-width: 100%;
  }
}

/* .logos{
  width: 100%;
  display: inline-block;
}
.logo{
  width: 50%;
}*/
